# Open Bamboo Networking -- user settings
#
# Log settings can also be set via OBN_LOG_* environment variables;
# when set, they take priority over this file.

# --- Logging --------------------------------------------------------

log_level = info
log_stderr = 1
log_to_file = 0
log_file =

# --- Cloud endpoints (Global) --------------------------------------
#
# Used when country_code is not CN.

cloud_global_api_host = https://api.bambulab.com
cloud_global_web_host = https://bambulab.com
cloud_global_mqtt_host = us.mqtt.bambulab.com

# --- Cloud endpoints (CN) ------------------------------------------
#
# Used when country_code is CN.

cloud_cn_api_host = https://api.bambulab.cn
cloud_cn_web_host = https://bambulab.cn
cloud_cn_mqtt_host = cn.mqtt.bambulab.com

cloud_mqtt_port = 8883

# --- Cloud access ---------------------------------------------------
#
# Block background cloud MQTT/REST connections, cloud print upload
# (3mf -> Bambu S3), and cloud topic subscriptions.
# Auth, preset sync, and bind/unbind are still allowed.

block_cloud = 1

# --- LAN TLS --------------------------------------------------------
#
# Skip TLS certificate verification for LAN MQTT/FTPS connections.

lan_tls_skip_verify = 0

# --- Print behavior -------------------------------------------------
#
# Always save timelapse to external storage (USB/SD), ignoring the
# Internal/External toggle in the print dialog.  Studio defaults
# that toggle to internal storage, so this avoids switching it every time.

force_timelapse_external = 0

# --- File transfer --------------------------------------------------
#
# Force FTPS (port 990) for file listing and transfer instead of the
# native TLS :6000 CTRL protocol.  Thumbnails are not available in
# this mode.  Useful as a workaround when the printer's :6000 file
# browser is broken (e.g. some A1 firmware versions).

force_ftps = 0

# --- MQTT push_status patches ---------------------------------------
#
# Patch incoming MQTT push_status fields on the fly. All disabled by
# default. Enable only if your printer needs it.
#
# Rewrite home_flag SD-card bits from NO_SDCARD (0) to HAS_SDCARD (1).
# Useful for printers without an SD slot (P2S, some A-series) where
# Studio greys out "Send to Printer" even though USB/eMMC storage works.

patch_mqtt_home_flag = 0

# Inject ipcam.file block into push_status when the firmware omits it.
# Without this, Studio shows "Browsing file in storage is not supported"
# and refuses to open the file browser. Only affects printers that do
# not advertise ipcam.file natively.

patch_mqtt_ipcam_file = 0

# Set fun2 bit 17 (is_support_model_internal_storage) so Studio shows
# the internal storage (eMMC) tab in the file browser. Useful for
# printers like P2S that support eMMC but do not advertise it via fun2.

patch_mqtt_internal_storage = 0

# --- BambuSource logging --------------------------------------------
#
# Separate log level/file for the BambuSource (video/CTRL) library.
# Empty = plugin defaults; file is never auto-created.

bambusource_log_level =
bambusource_log_file =
